server.port=8090
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##scott
spring.datasource.password=tiger

##########################################
#OAuth2
security.oauth2.client.client-id=460376051318-1op6fltsq7bpse1jrh0kgnev2otbo3rp.apps.googleusercontent.com
security.oauth2.client.client-secret=VifUMZDPx6vxWIPMgMdyEx-z
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
#security.oauth2.client.client-authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false